# ascaptest

./: .classpath  .project  pom.xml
src/main/java/com/ascap/common/: BasePage.java  DBConnector.java  DataUtils.java  SupportUtils.java  TestDataLoader.java
src/main/java/com/ascap/managers/: PageObjectManager.java
src/main/java/com/ascap/maps/: DataEnum.java  DataMaps.java
src/main/java/com/ascap/pages/: App.java  Dashboard.java  MembershipApplicationPage.java
src/main/resources/: config.properties
src/main/resources-json/: MembershipApplication.json
src/test/java/com/ascap/auto/test/StepDef/: Hooks.java  WebStepDefs.java
src/test/java/com/ascap/auto/testRunner/: TestRunner.java
