#prod,uat,preprod,sat
testEnv=prod

# Text fields
To_rent=//a[@id='search-tabs-to-rent']
Property_Search_Field=//input[@id='search-input-location']


# Links
Grid_View=//div[@id='content']/div[3]/div[3]/a[@title='Grid view']
Map_View=//div[@id='content']/div[3]/div[3]/a[@title='Map view']
parent_view=//div[@id='content']/div[3]/div[3]

# Buttons
Search_Button=//button[@id='search-submit']



# DropDowns
Min_Price_Drpdwn=//select[@id='rent_price_min_per_month']
Min_Price_Drpdwn_allOptions=//select[@id='rent_price_min_per_month']/option
Max_Price_Drpdwn=//select[@id='rent_price_max_per_month']
Max_Price_Drpdwn_allOptions=//select[@id='rent_price_max_per_month']/option
Property_Type_Drpdwn=//select[@id='property_type']
Property_Type_Drpdwn_allOptions=//select[@id='property_type']/option

# Others
Property_to_rent=//div[@id='content']/div[1]/div[1]/form/div[2]/div[1]
Search_result=//div[@id='content']/div[1]/h1